<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
        font-family: 'NeoDunggeunmoPro-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family: 'NeoDunggeunmoPro-Regular', sans-self;
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.jpg");
        background-size: 45%
    }

    .container {
        width: 390px;
        background-color: #d8b8b8;
        height: 100%;
    }

    .photos {
        margin-top: 30px;
    }

    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title {
        font-size: 25px;
        font-weight: 900;
        color: #ffffff;
    }

    .f-date {
        font-size: 15px;
        font-weight: 500;
        color: #ffffff;

    }

    #image1 {
        background-image: url("./image.jpg");
    }
    
    #image2 {
	background-image: url("./image1.jpg");
    }

    #image3 {
        background-image: url("./image2.jpg");
    }

    #image4 {
        background-image: url("./image3.jpg");
    }

   
    .photo-description {
        /* 배경은 검게, 글자는 흰 색으로 */
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);

        /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
        width: fit-content;
        padding: 0 22px;
        margin-bottom: 80px;

        /* 경계선 */
        border-radius: 10px;

        position: absolute;
        bottom: 0;
        transform: translate(-23%);
        left: 35%;
        opacity: 0;
    }

        /* opacity : 투명도를 의미해요! opacity는 1에 가까워 질 수록 불투명하다. 즉 다 보인다. */
    .showText {
        opacity: 1;
    transition: opacity 0.5s linear;
    }

    /* opacity : 투명도를 의미해요! opacity는 0에 가까워 질 수록 투명하다. 즉 안보인다. */
    /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
    .hideText {
        opacity: 0;
    }
    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
</head>
<body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame"
        onmouseover="showText(1)"
	    onmouseout="hideText(1)"
	    onclick="alertText(1)">
          <span id="desc1" class="photo-description">
            엉망진창 내 인생에
          </span>
        </div>
        <div id="image2" class="photo-frame"
        onmouseover="showText(2)"
        onmouseout="hideText(2)"
        onclick="alertText(2)">
          <span id="desc2" class="photo-description">
            덩그러니 남겨진 너
          </span>
        </div>
        <div id="image3" class="photo-frame"
        onmouseover="showText(3)"
        onmouseout="hideText(3)"
        onclick="alertText(3)">
          <span id="desc3" class="photo-description">
            이 세상 무엇보다 소중해
          </span>
        </div>
        <div id="image4" class="photo-frame"
        onmouseover="showText(4)"
        onmouseout="hideText(4)"
        onclick="alertText(4)">
          <span id="desc4" class="photo-description">
            내 엉덩이가 되어줄래?
          </span>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">♡찹쌀네컷♡</p>
        <p class="f-date">2023.03.11</p>
      </div>
    </div>
  </body>
</html>